/**** Reset ****/

*, 
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**** Style général de la page ****/

body {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-color: #121212;
    position: relative;
    overflow: hidden;
}

#popup__background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3;
}

#popup__background.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#popup__content {
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#popup__img {
    width: 100%;
    height: auto;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100vh;
    overflow-y: scroll;
    padding-right: 10px;
    grid-auto-flow: dense;
}

#grid::-webkit-scrollbar {
    background-color: #dedede;
    width: 10px;
}

#grid::-webkit-scrollbar-thumb {
    background-color: #999999;
}

.grid__item {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.grid__item:hover {
    transform: scale(1.04);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.69);
    z-index: 2; 
}

#nature--2,
#nature--7 {
    grid-column: span 2;
}

#nature--4,
#nature--5,
#nature--10 {
    grid-row: span 2;
}

.grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.grid__img:hover {
    transform: scale(1.2);
}
